{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/zalro/Documents/GitHub/GuildRecruiter - v1.0.28"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"UIErrorsFrame",
			"PLAYER",
			"INVITE",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"GameTooltip_SetDefaultAnchor",
			"GetCursorPosition",
			"UISpecialFrames",
			"InterfaceOptionsFrame_OpenToCategory",
			"class",
			"ChatFrame_AddMessageEventFilter",
			"IsGuildLeader",
			"GetMaxPlayerLevel",
			"GetNumClasses",
			"SendChatMessage",
			"issecurevariable",
			"securecallfunction",
			"WorldFrame",
			"LOCKED",
			"print",
			"GetCVar",
			"SetCVar",
			"date",
			"select",
			"strupper",
			"pairs",
			"tostring",
			"type",
			"string",
			"C_DateAndTime",
			"strlower",
			"strlen",
			"C_Timer",
			"math",
			"_G",
			"tonumber",
			"C_Map",
			"C_CreatureInfo",
			"strfind",
			"next",
			"tremove",
			"FormatPercentage",
			"table",
			"C_FriendList",
			"format",
			"loadstring",
			"unpack",
			"assert",
			"error",
			"setmetatable",
			"getmetatable",
			"rawset",
			"rawget",
			"xpcall",
			"pcall",
			"ipairs",
			"GetCurrentRegionName",
			"Minimap",
			"rawequal",
			"newproxy"
		]
	}
}