{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "$USERPROFILE\\.vscode\\extensions\\ketho.wow-api-0.15.7\\Annotations"
        ],
        "Lua.diagnostics.globals": []
    }
}