## Interface: 100100
## Version: 1.0.0
## Title: GuildRecruiter
## Notes: Allows guild officers to recruite new members
## Author: Moonfury
## SavedVariables: GuildRecruiterDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

GR_Constants.lua
GR_Initialization.lua
GR_Configurations.lua

GR_Core.lua
##GR_GlobalFunctions.lua