{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/jhart/Documents/GitHub/Guild Recruiter - v2.0.5"
		},
		{
			"path": "../Guild_Roster_Manager"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"INVITE",
			"nop",
			"UIErrorsFrame",
			"message",
			"WHISPER",
			"HIGH",
			"FriendsFrame",
			"DropDownList1",
			"InterfaceOptionsFrame_OpenToCategory",
			"SlashCmdList",
			"ReloadUI",
			"GetClubFinderLink",
			"CloseDropDownMenus",
			"IsSecureCmd",
			"DEFAULT_CHAT_FRAME",
			"NUM_CHAT_WINDOWS",
			"ChatEdit_GetActiveWindow",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"InterfaceOptions_AddCategory",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"ColorPickerFrame",
			"OpacitySliderFrame",
			"NOT_BOUND",
			"hash_SlashCmdList",
			"ChatFontNormal",
			"OKAY",
			"UISpecialFrames",
			"SetDesaturation",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"GameFontDisableSmall",
			"GameFontNormalSmall",
			"CLOSE",
			"GetCursorPosition",
			"SELECTED_CHAT_FRAME",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"GameTooltip_SetDefaultAnchor",
			"ChatFrame_AddMessageEventFilter",
			"FRIEND",
			"ACHIEVEMENT",
			"FCF_CopyChatSettings",
			"FCF_DockUpdate",
			"GUILD_INFO_TEMPLATE",
			"CommunitiesFrame",
			"ToggleChatColorNamesByClassGroup",
			"CHAT_FRAMES",
			"FCF_GetNumActiveChatFrames",
			"ChatTypeInfo",
			"PanelTemplates_TabResize",
			"FCF_OpenNewWindow",
			"COMMUNITY_MEMBER_CHARACTER_INFO_FORMAT",
			"COMMUNITIES_PRESENCE_MOBILE_CHAT",
			"COMMUNITY_MEMBER_NOTE_FORMAT",
			"ChatFrame_GetMessageEventFilters",
			"ChatTypeGroup",
			"IsListeningForMessageType",
			"ERR_GUILD_JOIN_S",
			"CalendarCreateEventFrame",
			"CalendarViewEventFrame",
			"ChatFrame_RemoveMessageEventFilter",
			"GuildMicroButton",
			"MAX_ACCOUNT_MACROS",
			"LE_PARTY_CATEGORY_HOME",
			"ERR_GUILD_PROMOTE_SSS",
			"ERR_GUILD_DEMOTE_SSS",
			"ERR_GUILD_REMOVE_SS",
			"BROADCAST_ACHIEVEMENT",
			"ChatFrame1EditBox",
			"UIDropDownMenu_CreateInfo",
			"ERR_CHAT_PLAYER_NOT_FOUND_S",
			"GameTooltipTextLeft1",
			"GameTooltipTextLeft2",
			"GameTooltipTextRight1",
			"GameTooltipTextRight2",
			"StaticPopup1",
			"CommunitiesGuildInfoFrame_UpdateText",
			"HIGHLIGHT_FONT_COLOR",
			"NEWBIE_TOOLTIP_SOCIAL",
			"CommunitiesFrameGuildDetailsFrameInfo",
			"ToggleChatMessageGroup",
			"CHAT_GUILD_SEND",
			"DropDownList1MenuBackdrop",
			"STANDARD_TEXT_FONT",
			"CommunitiesGuildTextEditFrame",
			"StaticPopup1EditBox"
		]
	}
}