## Interface: 100107
## Version: 2.0.5
## Title: Guild Recruiter
## Notes: Allows guild officers to recruite new members
## Author: Moonfury
## SavedVariables: GR_SettingsDB, GR_InvitedPlayersDB, GR_BlackListDB, GR_AnalyticsDB
## IconTexture: Interface\AddOns\GuildRecruiter\Images\GR_Icon
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDeflate\LibDeflate.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

GR_AppInit.lua
GR_Datasets.lua

GR_fnSync.lua
GR_fnGeneral.lua

GR_Core.lua
GR_Options.lua

GR_Screen.lua
GR_Screen_Main.lua
GR_Screen_Info.lua
GR_Screen_About.lua
GR_Screen_Scanner.lua
GR_Screen_Analytics.lua