{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../../Users/zalro/Documents/GitHub/GuildRecruiter-old"
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.17.4\\Annotations"
        ],
        "Lua.diagnostics.globals": [
            "ChatFrame_RemoveMessageEventFilter",
            "ALL",
            "DropDownList1",
            "UIDropDownMenu_Initialize",
            "ToggleDropDownMenu",
            "GameFontNormalOutline",
            "GetUnitName",
            "FormatPercentage",
            "CommunitiesGuildTextEditFrame",
            "CommunitiesFrame",
            "CommunitiesFrameGuildDetailsFrameInfo",
            "RAID",
            "SlashCmdList",
            "UISpecialFrames",
            "StaticPopupDialogs",
            "FCF_CopyChatSettings",
            "FCF_DockUpdate",
            "GUILD_INFO_TEMPLATE",
            "IsListeningForMessageType",
            "ToggleChatColorNamesByClassGroup",
            "CHAT_FRAMES",
            "DEFAULT_CHAT_FRAME",
            "ChatTypeInfo",
            "FCF_OpenNewWindow",
            "ChatFrame_AddMessageEventFilter",
            "COMMUNITY_MEMBER_CHARACTER_INFO_FORMAT",
            "COMMUNITIES_PRESENCE_MOBILE_CHAT",
            "COMMUNITY_MEMBER_NOTE_FORMAT",
            "ReloadUI",
            "ChatFrame_GetMessageEventFilters",
            "GuildMicroButton",
            "ChatTypeGroup",
            "ERR_GUILD_JOIN_S",
            "ChatFrame_OpenChat",
            "ChatConfigFrame",
            "CalendarCreateEventFrame",
            "CalendarViewEventFrame",
            "MAX_ACCOUNT_MACROS",
            "LE_PARTY_CATEGORY_HOME",
            "ERR_GUILD_PROMOTE_SSS",
            "ERR_GUILD_DEMOTE_SSS",
            "ERR_GUILD_REMOVE_SS",
            "BROADCAST_ACHIEVEMENT",
            "UIDropDownMenu_CreateInfo",
            "ERR_CHAT_PLAYER_NOT_FOUND_S",
            "StaticPopup1",
            "CommunitiesGuildInfoFrame_UpdateText",
            "FriendsFrame",
            "ERR_GUILD_INVITE_S",
            "class",
            "CHAT_GUILD_SEND",
            "DropDownList1MenuBackdrop"
        ]
    }
}