## X-Curse-Project-ID: 882061

## Interface: 110000
## Version: 3.0.0
## Title: Guild Recruiter
## Notes: Facilitates guild officers to recruite new members
## Author: Moonfury
## SavedVariables: GuildRecruiterDB
## IconTexture: Interface\AddOns\GuildRecruiter\Images\GR_Icon
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua

locales\Locales.xml

GR_Init.lua

GR_Code.lua
##GR_Sync.lua
##GR_Events.lua
##GR_Dataset.lua
##GR_Invites.lua
##GR_BlackList.lua
##GR_Analytics.lua

##GR_Core.lua
##GR_Settings.lua

##Screens\GR_Base.lua
##Screens\GR_Home.lua
##Screens\GR_About.lua
##Screens\GR_Filter.lua
##Screens\GR_Scanner.lua
##Screens\GR_WhatsNew.lua
##Screens\GR_Analytics.lua
