{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../GuildRecruiter"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
		],
		"Lua.diagnostics.globals": [
			"DropDownList1",
			"UIDropDownMenu_AddButton",
			"ReloadUI",
			"UIDropDownMenu_CreateInfo",
			"Settings",
			"UIDropDownMenu_Initialize",
			"ToggleDropDownMenu",
			"UIErrorsFrame",
			"DEFAULT_CHAT_FRAME",
			"SELECTED_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"SlashCmdList",
			"hash_SlashCmdList",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"SetDesaturation",
			"ColorPickerFrame",
			"OKAY",
			"NOT_BOUND",
			"IsSecureCmd",
			"NUM_CHAT_WINDOWS",
			"ChatEdit_GetActiveWindow",
			"UISpecialFrames",
			"FriendsFrame",
			"GameTooltip_SetDefaultAnchor",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"EncounterJournal_LoadUI",
			"ChatFrame_AddMessageEventFilter",
			"ChatFrame_RemoveMessageEventFilter",
			"class"
		]
	}
}