{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/jhart/Documents/GitHub/GuildRecruiter - v2.1.36"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"UIErrorsFrame",
			"UIParent",
			"GetClassColor",
			"GetGuildInfo",
			"pairs",
			"IsGuildLeader",
			"C_DateAndTime",
			"C_ClubFinder",
			"date",
			"strlower",
			"CreateFrame",
			"select",
			"C_Club",
			"C_Timer",
			"IsInGuild",
			"string",
			"CanGuildInvite",
			"tostring",
			"strupper",
			"type",
			"UnitClass",
			"print",
			"GetRealmName",
			"GameTooltip",
			"strsub",
			"strsplit",
			"GetTime",
			"strlen",
			"tinsert",
			"class",
			"GameFontHighlight",
			"message",
			"show",
			"DAYS"
		]
	}
}