{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
        ],
        "Lua.diagnostics.globals": [
            "ChatFrame_RemoveMessageEventFilter",
            "ALL",
            "DropDownList1",
            "UIDropDownMenu_Initialize",
            "ToggleDropDownMenu",
            "GameFontNormalOutline",
            "GetUnitName",
            "FormatPercentage",
            "CommunitiesGuildTextEditFrame",
            "CommunitiesFrame",
            "CommunitiesFrameGuildDetailsFrameInfo",
            "RAID",
            "SlashCmdList",
            "UISpecialFrames",
            "StaticPopupDialogs",
            "FCF_CopyChatSettings",
            "FCF_DockUpdate",
            "GUILD_INFO_TEMPLATE",
            "IsListeningForMessageType",
            "ToggleChatColorNamesByClassGroup",
            "CHAT_FRAMES",
            "DEFAULT_CHAT_FRAME",
            "ChatTypeInfo",
            "FCF_OpenNewWindow",
            "ChatFrame_AddMessageEventFilter",
            "COMMUNITY_MEMBER_CHARACTER_INFO_FORMAT",
            "COMMUNITIES_PRESENCE_MOBILE_CHAT",
            "COMMUNITY_MEMBER_NOTE_FORMAT",
            "ReloadUI",
            "ChatFrame_GetMessageEventFilters",
            "GuildMicroButton",
            "ChatTypeGroup",
            "ERR_GUILD_JOIN_S",
            "ChatFrame_OpenChat",
            "ChatConfigFrame",
            "CalendarCreateEventFrame",
            "CalendarViewEventFrame",
            "MAX_ACCOUNT_MACROS",
            "LE_PARTY_CATEGORY_HOME",
            "ERR_GUILD_PROMOTE_SSS",
            "ERR_GUILD_DEMOTE_SSS",
            "ERR_GUILD_REMOVE_SS",
            "BROADCAST_ACHIEVEMENT",
            "UIDropDownMenu_CreateInfo",
            "ERR_CHAT_PLAYER_NOT_FOUND_S",
            "StaticPopup1",
            "CommunitiesGuildInfoFrame_UpdateText",
            "FriendsFrame",
            "ERR_GUILD_INVITE_S",
            "class",
            "CHAT_GUILD_SEND",
            "DropDownList1MenuBackdrop",
            "ChatConfigChannelSettings_SwapChannelsByIndex",
            "MAX_WOW_CHAT_CHANNELS",
            "FCF_GetCurrentChatFrame",
            "ERR_TOO_MANY_CHAT_CHANNELS",
            "MinimalSliderWithSteppersMixin",
            "CreateMinimalSliderFormatter",
            "EventTrace",
            "LE_EXPANSION_LEVEL_CURRENT",
            "LE_EXPANSION_BATTLE_FOR_AZEROTH",
            "LE_EXPANSION_CATACLYSM",
            "NUM_CHAT_WINDOWS",
            "Chat_GetChatFrame",
            "CreateFramePool",
            "nop",
            "UNKNOWN",
            "UNKNOWNOBJECT",
            "CLOSE",
            "OKAY",
            "ACCEPT",
            "CANCEL",
            "YES",
            "NO",
            "StaticPopup_Show",
            "ColorPickerFrame",
            "LE_PET_JOURNAL_FILTER_COLLECTED",
            "LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
            "LE_SORT_BY_LEVEL",
            "GENERIC_FRACTION_STRING",
            "UIErrorsFrame",
            "CreateDataProvider",
            "ScrollBoxConstants",
            "GameTooltip_AddHighlightLine",
            "ExecuteFrameScript",
            "MouseIsOver",
            "GameTooltip_SetTitle",
            "UNITNAME_TITLE_CHARM",
            "UNITNAME_TITLE_CREATION",
            "UNITNAME_TITLE_GUARDIAN",
            "UNITNAME_TITLE_MINION",
            "UNITNAME_TITLE_PET",
            "UNITNAME_TITLE_COMPANION",
            "UNITNAME_TITLE_SQUIRE",
            "WorldFrame",
            "GameTooltip_AddNormalLine",
            "RaidNotice_AddMessage",
            "LOCALE_enGB",
            "RaidWarningFrame",
            "hash_SlashCmdList",
            "BNET_CLIENT_WOW",
            "FULL_PLAYER_NAME",
            "RoundToSignificantDigits",
            "ValidateFramePosition",
            "FCFDock_GetSelectedWindow",
            "GENERAL_CHAT_DOCK",
            "AddonCompartmentFrame",
            "AnchorUtil",
            "CallErrorHandler",
            "MAX_RAID_MEMBERS",
            "MAX_PARTY_MEMBERS",
            "LE_REALM_RELATION_COALESCED",
            "ChatFrame1",
            "GetKeysArray",
            "GenerateClosure",
            "LIST_DELIMITER",
            "NONE",
            "ScrollUtil",
            "DELETE",
            "RESET",
            "GameTooltip_AddBlankLineToTooltip",
            "StringToBoolean",
            "TimerunningUtil",
            "ChatEdit_GetActiveWindow",
            "TARGET_TOKEN_NOT_FOUND",
            "FOCUS_TOKEN_NOT_FOUND",
            "ChatEdit_FocusActiveWindow",
            "ChatFrame1EditBox",
            "GetConvertedKeyOrButton",
            "KEY_BINDING_TOOLTIP",
            "NOT_BOUND",
            "KEY_BINDING_NAME_AND_KEY",
            "WorldMapFrame",
            "MapCanvasDataProviderMixin",
            "BaseMapPoiPinMixin",
            "NamePlateDriverFrame",
            "ShouldShowName",
            "CreateFramePoolCollection",
            "OpenWorldMap",
            "SAVE",
            "TargetFrame",
            "CreateScrollBoxListLinearView",
            "GameTooltip_SetDefaultAnchor",
            "AbbreviateLargeNumbers",
            "TOOLTIP_UNIT_LEVEL_TYPE",
            "HEALTH",
            "GridLayoutMixin",
            "Menu",
            "DISABLE",
            "LE_EXPANSION_BURNING_CRUSADE",
            "CreateScrollBoxListGridView",
            "POWER_TYPE_MANA",
            "RAGE",
            "POWER_TYPE_FOCUS",
            "POWER_TYPE_ENERGY",
            "COMBO_POINTS",
            "RUNES",
            "SOUL_SHARDS",
            "POWER_TYPE_LUNAR_POWER",
            "HOLY_POWER",
            "POWER_TYPE_MAELSTROM",
            "POWER_TYPE_INSANITY",
            "CHI",
            "POWER_TYPE_ARCANE_CHARGES",
            "POWER_TYPE_FURY",
            "POWER_TYPE_PAIN",
            "AMMOSLOT",
            "POWER_TYPE_FUEL",
            "ITEM_QUALITY0_DESC",
            "ITEM_QUALITY1_DESC",
            "ITEM_QUALITY2_DESC",
            "ITEM_QUALITY3_DESC",
            "ITEM_QUALITY4_DESC",
            "ITEM_QUALITY5_DESC",
            "ITEM_QUALITY6_DESC",
            "ITEM_QUALITY7_DESC",
            "ITEM_QUALITY8_DESC",
            "POWER_TYPE_RUNIC_POWER",
            "RUNIC_POWER",
            "SecondsFormatterMixin",
            "SecondsFormatter",
            "ModelFrameMixin",
            "MODELFRAME_MAX_PLAYER_ZOOM",
            "UNIT_TYPE_LEVEL_TEMPLATE",
            "EventUtil",
            "UIDropDownMenu_SetAnchor",
            "UIDropDownMenu_SetText",
            "UIDropDownMenu_GetText",
            "CloseDropDownMenus",
            "UIDropDownMenu_SetInitializeFunction",
            "UIDropDownMenu_SetDisplayMode",
            "UIDropDownMenu_AddButton",
            "UIDropDownMenu_RefreshAll",
            "MenuResponse",
            "MenuInputContext",
            "MenuUtil",
            "SearchBoxTemplate_OnTextChanged",
            "ipairs_reverse",
            "GetValueOrCallFunction",
            "ScrollingEdit_OnLoad",
            "ScrollingEdit_OnCursorChanged",
            "ScrollingEdit_OnTextChanged",
            "ITEM_LEVEL",
            "GROUP_FINDER_CATEGORY_ID_DUNGEONS",
            "ITEM_QUALITY_COLORS",
            "ExportUtil",
            "PlayerUtil",
            "LE_PARTY_CATEGORY_INSTANCE",
            "STAT_HASTE",
            "STAT_CRITICAL_STRIKE",
            "STAT_VERSATILITY",
            "STAT_MASTERY",
            "RELICSLOT",
            "EMPTY",
            "ITEM_LEVEL_PLUS",
            "ERR_QUEST_ADD_ITEM_SII",
            "ERR_QUEST_ADD_FOUND_SII",
            "ERR_QUEST_ADD_KILL_SII",
            "ERR_QUEST_UNKNOWN_COMPLETE",
            "ERR_QUEST_OBJECTIVE_COMPLETE_S",
            "CR_VERSATILITY_DAMAGE_DONE",
            "RegisterStateDriver",
            "UnregisterStateDriver",
            "ToggleFrame",
            "SetItemButtonDesaturated",
            "SetItemButtonTextureVertexColor",
            "BUYBACK_ITEMS_PER_PAGE",
            "COLLECTED",
            "ITEM_SPELL_KNOWN",
            "STATICPOPUP_NUMDIALOGS",
            "DELETE_ITEM_CONFIRM_STRING",
            "CooldownFrame_Set",
            "ENCHANTS",
            "LEVEL",
            "STAT_AVERAGE_ITEM_LEVEL",
            "UNIT_NAME_FONT",
            "HEADSLOT",
            "NECKSLOT",
            "SHOULDERSLOT",
            "CHESTSLOT",
            "WAISTSLOT",
            "LEGSSLOT",
            "FEETSLOT",
            "WRISTSLOT",
            "HANDSSLOT",
            "FINGER0SLOT",
            "FINGER1SLOT",
            "TRINKET0SLOT",
            "TRINKET1SLOT",
            "BACKSLOT",
            "MAINHANDSLOT",
            "SECONDARYHANDSLOT",
            "EquipmentManager_UnpackLocation",
            "EQUIPMENTFLYOUT_FIRST_SPECIAL_LOCATION",
            "UiMapPoint",
            "StaticPopup_Hide",
            "CloseAllWindows",
            "CloseMenus",
            "ToggleCalendar",
            "ToggleCharacter",
            "ToggleFriendsFrame",
            "ToggleTimeManager",
            "TooltipDataProcessor",
            "WeeklyRewards_ShowUI",
            "PaperDollFrame_SetMovementSpeed",
            "CinematicFrame_CancelCinematic",
            "SpellActivationOverlay_ShowOverlay",
            "GameTooltip_AddQuestRewardsToTooltip",
            "FONT_COLOR_CODE_CLOSE",
            "HIGHLIGHT_FONT_COLOR_CODE",
            "REPUTATION_PROGRESS_FORMAT",
            "QuestInfoItem_OnClick",
            "NUM_CONTAINER_FRAMES",
            "UIParentLoadAddOn",
            "UIDROPDOWNMENU_MAXLEVELS",
            "NUM_ACTIONBAR_BUTTONS",
            "NUM_PET_ACTION_SLOTS",
            "RaiseFrameLevel",
            "LowerFrameLevel",
            "ChatFrame_AddChannel",
            "BNet_GetClientEmbeddedTexture",
            "GetBNPlayerCommunityLink",
            "GetBNPlayerLink",
            "GetPlayerCommunityLink",
            "GetPlayerLink",
            "GMChatFrame_IsGM",
            "GMError",
            "RemoveExtraSpaces",
            "RemoveNewlines",
            "HP",
            "ITEM_LEVEL_ABBR",
            "STAT_LIFESTEAL",
            "TEXT_MODE_A_STRING_RESULT_CRITICAL",
            "ChatEdit_ActivateChat",
            "ChatEdit_ChooseBoxForSend",
            "BNet_GetClientAtlas",
            "FriendsFrame_Update",
            "GetQuestDifficultyColor",
            "BNET_FRIEND_TOOLTIP_WOW_CLASSIC",
            "FRIENDS_BUTTON_TYPE_BNET",
            "FRIENDS_BUTTON_TYPE_DIVIDER",
            "FRIENDS_BUTTON_TYPE_WOW",
            "FRIENDS_TEXTURE_AFK",
            "FRIENDS_TEXTURE_DND",
            "FRIENDS_TEXTURE_OFFLINE",
            "FRIENDS_TEXTURE_ONLINE",
            "ACTIVE_CHAT_EDIT_BOX",
            "LAST_ACTIVE_CHAT_EDIT_BOX",
            "AchievementFrame_LoadUI",
            "GetCreatureDifficultyColor",
            "STANDARD_TEXT_FONT",
            "ChatFrame_SendTell",
            "FRIEND",
            "ACHIEVEMENT",
            "GetCVar",
            "WOW_PROJECT_ID",
            "WOW_PROJECT_MAINLINE",
            "Minimap",
            "UIParent",
            "BackdropTemplateMixin",
            "SetCVar",
            "GameTooltip",
            "EncounterJournal_LoadUI",
            "WHISPER",
            "GameTooltip",
            "Mixin",
            "WOW_PROJECT_CLASSIC",
            "UIDropDownMenu_SetWidth",
            "UIDropDownMenu_GetSelectedID",
            "UIDropDownMenu_SetSelectedID"
        ]
    }
}