{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"UIErrorsFrame",
			"UIParent",
			"GetClassColor",
			"GetGuildInfo",
			"pairs",
			"IsGuildLeader",
			"C_DateAndTime",
			"C_ClubFinder",
			"date",
			"strlower",
			"CreateFrame",
			"select",
			"C_Club",
			"C_Timer",
			"IsInGuild",
			"string",
			"CanGuildInvite",
			"tostring",
			"strupper",
			"type",
			"UnitClass",
			"print",
			"GetRealmName",
			"GameTooltip",
			"strsub",
			"strsplit",
			"GetTime",
			"strlen",
			"tinsert",
			"class",
			"GameFontHighlight",
			"message",
			"show",
			"DAYS",
			"table",
			"GetCVar",
			"C_CreatureInfo",
			"GetClassInfo",
			"GetAutoCompleteRealms",
			"tonumber",
			"_G",
			"C_FriendList",
			"FormatPercentage",
			"next",
			"unpack",
			"loadstring",
			"assert",
			"error",
			"setmetatable",
			"getmetatable",
			"rawset",
			"rawget",
			"xpcall",
			"math",
			"pcall",
			"ipairs",
			"GetCurrentRegionName",
			"issecurevariable",
			"securecallfunction",
			"Minimap",
			"rawequal",
			"newproxy",
			"DropDownList1",
			"ReloadUI",
			"InterfaceOptionsFrame_OpenToCategory",
			"GetClubFinderLink",
			"CloseDropDownMenus",
			"CLASS",
			"RACE",
			"WHO",
			"NAME",
			"COLORS"
		],
		"CodeGPT.apiKey": "CodeGPT Plus Beta"
	}
}