## Interface: 100100
## Version: 1.0.0
## Title: GuildRecruiter
## Notes: Allows guild officers to recruite new members
## Author: Moonfury
## SavedVariables: GR_SettingsDB, GR_InvitedPlayersDB, GR_BlackListDB, GR_AnalyticsDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

GR_AppInit.lua
GR_Datasets.lua

GR_fnGeneral.lua
GR_fnAnalytics.lua

GR_fnSync.lua
GR_fnBlackList.lua
GR_fnGuildInvite.lua

GR_Options.lua
GR_Core.lua

GR_ScreenMain.lua
##GR_ScreenInvite.lua
GR_ScreenScanner.lua